<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="?attr/pageBackground"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        style="@style/HeaderBar"
        android:elevation="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="58dp"
                android:paddingRight="14dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:id="@+id/back"
                android:layout_marginLeft="-5dp"
                android:layout_height="58dp"
                app:srcCompat="@drawable/ic_arrow_left"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginRight="4dp"
                android:id="@+id/done"
                android:padding="14dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_check"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroller"
        android:layout_below="@id/my_toolbar"
        android:layout_above="@id/navigationView"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flContainer"
            />

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:itemBackground="@color/transparent"
        app:itemIconTint="@color/purple"
        app:itemTextColor="@color/black"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"/>

</RelativeLayout>